---
- name: Import content into graylog
  tags: content
  hosts: tag_Name_graylog
  remote_user: ubuntu
  become: yes

  vars:
    admin_pass: my_secret_password

  tasks:
    - name: Ensure pip is installed
      apt:
        name: python-pip
        state: present

    - name: Ensure httplib2 is installed
      pip:
        name: httplib2
        state: latest

    - name: Check for content pack
      register: bundle
      uri:
        url: http://localhost:12900/system/bundles/55ea76d548b28b6d4c6ca0b4
        user: admin
        password: "{{ admin_pass }}"
        return_content: no
        status_code: 200,404

    - name: Upload content pack
      register: upload
      uri:
        url: http://localhost:12900/system/bundles
        method: POST
        HEADER_Content-Type: "application/json"
        body: "{{ lookup('template', 'content-pack.json') }}"
        user: admin
        password: "{{ admin_pass }}"
        status_code: 201
      when: bundle.status == 404
      changed_when: yes

    - name: Apply content pack
      register: apply
      uri:
        url: http://localhost:12900/system/bundles/55ea76d548b28b6d4c6ca0b4/apply
        method: POST
        user: admin
        password: "{{ admin_pass }}"
        status_code: 204
      when: bundle.status == 404
      changed_when: yes

    - name: Check for grok patterns
      register: grok
      uri:
        url: http://localhost:12900/system/grok/55ea81a5e4b0326a755548e5
        user: admin
        password: "{{ admin_pass }}"
        return_content: no
        status_code: 200,404

    - name: Upload grok patterns
      register: grok_upload
      uri:
        body: "{{ lookup('template', 'grok-patterns.json')}}"
        url: http://localhost:12900/system/grok?replace=true
        method: PUT
        HEADER_Content-Type: "application/json"
        user: admin
        password: "{{ admin_pass }}"
        status_code: 202
      when: grok.status == 404
      changed_when: yes
